--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v89=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v89,v89 + 1 )),v1(v2(v14,1 + (v89% #v14) ,1 + (v89% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="BORN HUB 🗣🔥🔥🔥",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=0 -0 ,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\169\43\2\56\51\173\238\169","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\117\245\69\174\83\239","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\56\178\212\203\133\53\39\13","\84\121\223\177\191\237\76"),[v7("\159\95\218\161\56\92\53\243\186\79\207\169\63\92\52\241\169\89\196\176\46\67","\161\219\54\169\192\90\48\80")]=false,[v7("\109\75\19\36\75\78\5\7\92\75\12\33\126\67\18\43\64\76\7\54","\69\41\34\96")]=false,[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=true,[v7("\237\51\43\226\219\184\229\61\42\227","\202\171\92\71\134\190")]=nil,[v7("\15\200\32\141\7\192\33\141","\232\73\161\76")]=v7("\153\208\69\29\54\174\219","\126\219\185\34\61")},[v7("\40\199\77\113\113\101\247","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false,[v7("\162\254\36\84\236\162","\199\235\144\82\61\152")]=v7("\9\25\176\37\17\31\173\46\11\31\183\32","\75\103\118\217"),[v7("\245\81\125\17\180\28\194\70\90\27\176\16\212","\126\167\52\16\116\217")]=true},[v7("\227\43\57\179\173\10\232\205\35","\156\168\78\64\224\212\121")]=false,[v7("\44\235\188\253\2\250\177\199\9\233\182","\174\103\142\197")]={[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\225\202\250\85\192\200\235\88","\60\180\164\142"),[v7("\107\75\7\61\46\249\30\93","\114\56\62\101\73\71\141")]=v7("\147\236\194\132\139\240\200\208\189\228","\164\216\137\187"),[v7("\252\233\37\183","\107\178\134\81\210\198\158")]=v7("\22\1\194\203\175\44\6\141\194\234\55\8\194\201\168\44\15\139\200\163\54\9\194\210\162\61\78\137\195\179\120\7\145\134\186\42\1\148\207\174\61\10","\202\88\110\226\166"),[v7("\229\6\142\242\228\194\2\135","\170\163\111\226\151")]=v7("\58\53\171","\73\113\80\210\88\46\87"),[v7("\178\45\219\23\204\132\53","\135\225\76\173\114")]=true,[v7("\61\255\185\178\135\184\190\60\255\183\189\159\180\179\31","\199\122\141\216\208\204\221")]=false,[v7("\134\216\9","\150\205\189\112\144\24")]={v7("\13\129\179\64\11","\112\69\228\223\44\100\232\113")}}});local v10=v9:CreateTab(v7("\214\6\23\210\165\111\131\208\95\10\220\160\121\139\209\17\19","\230\180\127\103\179\214\28"),4483363603 -(466 + 679) );local v11=v10:CreateSection(v7("\152\21\31\82\236\72\238\139\28\76","\128\236\101\63\38\132\33"));local v12=v10:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\83\220\117\207\17\87\201\39\156\14\82\193\37\156\20\85\201\38\207\68\113\140\125\219\11\72\200\117\218\11\85\140\54\211\9\69\205\33\156\19\70\222\39\213\11\85\223\124","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v16=0;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;while true do if (v16==1) then v21=360 -210 ;v22=false;v23=nil;function v23(v100,v101) local v102=0 -0 ;while true do if (v102==(1902 -(106 + 1794))) then while v100.Velocity.Y>(0 + 0)  do v19.Heartbeat:Wait();end while v100.Position.Y>workspace.FallenPartsDestroyHeight  do if (v101:GetState()==Enum.HumanoidStateType.Freefall) then v19.Heartbeat:Wait();else break;end end v102=3;end if (v102==(1 + 0)) then v100.Velocity=Vector3.new(v100.Velocity.X,v21,v100.Velocity.Z);v19.Heartbeat:Wait();v102=2;end if ((8 -5)==v102) then v22=false;break;end if (v102==(0 -0)) then if v22 then return;end v22=true;v102=115 -(4 + 110) ;end end end v16=586 -(57 + 527) ;end if (v16==(1427 -(41 + 1386))) then v17=game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173"));v18=game:GetService(v7("\139\225\196\208\19\192\162\107\170\193\196\208\44\199\177\123","\30\222\146\161\162\90\174\210"));v19=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));v20=v17.LocalPlayer;v16=104 -(17 + 86) ;end if (v16==(2 + 0)) then v24=nil;function v24(v103) local v104=0 -0 ;local v105;local v106;while true do if (v104==(0 -0)) then v105=v103:WaitForChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"));v106=v103:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));v104=167 -(122 + 44) ;end if (v104==1) then v18.InputBegan:Connect(function(v123,v124) if v124 then return;end if (v123.KeyCode==Enum.KeyCode.V) then v23(v105,v106);end end);break;end end end if v20.Character then v24(v20.Character);end v20.CharacterAdded:Connect(function(v107) v24(v107);end);break;end end end});local v12=v10:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\221\138\2\225\249\213\193\207\142\3\244\186\200\198\212\133","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v25=0 -0 ;local v26;local v27;while true do if (v25==(6 -4)) then for v108,v109 in ipairs(v26:GetDescendants()) do if v109:IsA(v7("\158\78\60\35\38\60\167\72\42\11\61\62\163\76\39","\81\206\60\83\91\79")) then v27(v109,0.1 + 0 );end end break;end if (v25==(1 + 0)) then function v27(v110,v111) if v110:IsA(v7("\141\203\47\84\180\212\41\88\164\233\50\67\176\201\52","\44\221\185\64")) then v110.HoldDuration=v111;end end v26.DescendantAdded:Connect(function(v112) if v112:IsA(v7("\49\245\71\71\122\12\238\92\70\67\19\232\69\79\103","\19\97\135\40\63")) then v112.PromptShown:Connect(function() v27(v112,0.1);end);end end);v25=3 -1 ;end if (v25==0) then v26=game:GetService(v7("\124\220\170\71\8\109\74\208\189","\29\43\179\216\44\123"));v27=nil;v25=66 -(30 + 35) ;end end end});local v12=v10:CreateButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\153\43\115\60\43\239\175\240\53\113\12\47\232\175\177\44\62\13\43\246\234\248\37\127\19\33\232\175\244\55\62\19\37\226\175\182\39\123\26\100\239\224\248\55\109\27\100\242\251\248\53\119\10\44\187\231\177\54\124\17\60\187\234\160\54\123\16\32\254\253\241","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() local v28=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116"));local v29=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));local v30=v28.LocalPlayer;local v31=game.Players.LocalPlayer:GetMouse();local v32=false;local v33=0.1768521;local v34=0.11107611;local v35=0.11034856 + 0 ;local v36=1277 -(1043 + 214) ;local v37=75 -55 ;local v28=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28"));local v38=v28.LocalPlayer;local v31=v38:GetMouse();local v39=true;getgenv().Key="q";function FindNearestEnemy() local v90,v91=math.huge,nil;local v92=Vector2.new(game:GetService(v7("\248\10\253\47\63\205\9\253\31\63","\90\191\127\148\124")):GetScreenResolution().X/(1214 -(323 + 889)) ,game:GetService(v7("\95\146\39\36\125\149\56\30\123\130","\119\24\231\78")):GetScreenResolution().Y/(5 -3) );for v96,v97 in ipairs(game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")):GetPlayers()) do if (v97~=v30) then local v113=v97.Character;if (v113 and v113:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) and (v113.Humanoid.Health>0)) then local v117=0;local v118;local v119;while true do if (v117==(580 -(361 + 219))) then v118,v119=game:GetService(v7("\108\33\166\93\94\75\47\183\83","\45\59\78\212\54")).CurrentCamera:WorldToViewportPoint(v113.HumanoidRootPart.Position);if v119 then local v127=(v92-Vector2.new(v118.X,v118.Y)).Magnitude;if (v127<v90) then v91=v113.HumanoidRootPart;v90=v127;end end break;end end end end end return v91;end local v41=nil;v29.Heartbeat:Connect(function() if (v32==true) then if v41 then local v114=workspace.CurrentCamera;v114.CFrame=CFrame.new(v114.CFrame.p,v41.Position + (v41.Velocity * v33) );end end end);v31.KeyDown:Connect(function(v93) if (v93==getgenv().Key) then local v99=320 -(53 + 267) ;while true do if (v99==0) then v39= not v39;if v39 then v41=FindNearestEnemy();v32=true;elseif (v41~=nil) then local v126=0 + 0 ;while true do if (v126==(413 -(15 + 398))) then v41=nil;v32=false;break;end end end break;end end end end);local v42=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));local v43=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));local v44=Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"));local v45=Instance.new(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"));local v46=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));local v47=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v42.Name=v7("\90\68\123\137\252\132\103\79\115","\235\18\33\23\229\158");v42.Parent=game.CoreGui;v42.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v43.Parent=v42;v43.BackgroundColor3=Color3.fromRGB(0,982 -(18 + 964) ,0 -0 );v43.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v43.BorderSizePixel=850 -(20 + 830) ;v43.Position=UDim2.new(0.133798108 + 0 ,126 -(116 + 10) ,0.20107238 + 0 ,738 -(542 + 196) );v43.Size=UDim2.new(0 -0 ,202,0 + 0 ,70);v43.Active=true;v43.Draggable=true;local function v61() v43.Position=UDim2.new(0.5 + 0 , -v43.AbsoluteSize.X/(1 + 1) ,0, -v43.AbsoluteSize.Y/(4 -2) );end v61();v43:GetPropertyChangedSignal(v7("\113\184\210\180\92\175\213\190\99\179\219\190","\219\48\218\161")):Connect(v61);v44.Parent=v43;v45.Name=v7("\200\126\123\70","\128\132\17\28\41\187\47");v45.Parent=v43;v45.BackgroundColor3=Color3.fromRGB(100,653 -398 ,1651 -(1126 + 425) );v45.BackgroundTransparency=3;v45.BorderColor3=Color3.fromRGB(405 -(118 + 287) ,0 -0 ,0);v45.BorderSizePixel=1121 -(118 + 1003) ;v45.Position=UDim2.new(0.326732665 -0 ,377 -(142 + 235) ,0 -0 ,0 + 0 );v45.Size=UDim2.new(977 -(553 + 424) ,132 -62 ,0,62 + 8 );v45.Image=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\98\14\81\100\87\106\14\88\101","\61\97\82\102\90");v45.ImageTransparency=0.3;v46.Parent=v43;v46.BackgroundColor3=Color3.fromRGB(75 + 0 ,47 + 33 ,255);v46.BackgroundTransparency=3 + 2 ;v46.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(0.0792079195 -0 ,0 + 0 ,0.18571429 -0 ,753 -(239 + 514) );v46.Size=UDim2.new(0 + 0 ,170,1329 -(797 + 532) ,32 + 12 );v46.Font=Enum.Font.SourceSansSemibold;v46.Text=v7("\152\33\172\76\203\82\94\33\169\34\167\73\200\66\16\13","\105\204\78\203\43\167\55\126");v46.TextColor3=Color3.fromRGB(61 + 119 ,423 -243 ,255);v46.TextScaled=true;v46.TextSize=1220 -(373 + 829) ;v46.TextWrapped=true;local v87=true;v46.MouseButton1Click:Connect(function() local v95=0;while true do if (v95==(731 -(476 + 255))) then v87= not v87;if  not v87 then local v120=0;while true do if (v120==(1130 -(369 + 761))) then v46.Text=v7("\141\175\47\18\17\11\210\95\161\234\12\48","\49\197\202\67\126\115\100\167");v32=true;v120=1;end if ((1 + 0)==v120) then v41=FindNearestEnemy();break;end end else v46.Text=v7("\31\94\211\37\130\89\75\57\95\159\6\166\112","\62\87\59\191\73\224\54");v32=false;v41=nil;end break;end end end);local function v88() LoadingScreen:Destroy();end end});v8:LoadConfiguration();
