--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v21=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v21,v21 + 1 )),v1(v2(v14,1 + (v21% #v14) ,1 + (v21% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\81\2\159\46\71\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local function v11(v16) if (v10.ChatVersion==Enum.ChatVersion.TextChatService) then local v22=v10.TextChannels.RBXGeneral;if v22 then v22:SendAsync(v16);else warn("TextChannel 'RBXGeneral' not found");end else v9.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v16,v7("\113\26\46","\158\48\118\66\114"));end end local function v12(v17,v18) local v19=490 -(59 + 431) ;local v20;while true do if (v19==(727 -(433 + 294))) then v20=0;while true do if (v20==(1846 -(1228 + 618))) then if v18 then return;end if (v17.KeyCode==Enum.KeyCode.E) then v11(v7("\132\52\21\56","\155\203\68\112\86\19\197"));elseif (v17.KeyCode==Enum.KeyCode.R) then v11(v7("\101\209\57\239\69","\152\38\189\86\156\32\24\133"));elseif (v17.KeyCode==Enum.KeyCode.T) then v11(v7("\206\82\171\67\253\68\162","\38\156\55\199"));end break;end end break;end end end v8.InputBegan:Connect(v12);
